name: Get EC2 Host

on:
  workflow_call:
    outputs:
      host:
        description: "EC2 Host"
        value: ${{ jobs.fetch-host.outputs.host }}

jobs:
  fetch-host:
    runs-on: ubuntu-latest
    outputs:
      host: ${{ steps.get_host.outputs.host }}

    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1
          

      - name: Ensure Instance is Running and Get Host
        id: get_host
        run: |
          INSTANCE_ID="i-0fc1f2802a44cc6c9"

          STATE=$(aws ec2 describe-instances \
            --instance-ids "$INSTANCE_ID" \
            --query "Reservations[0].Instances[0].State.Name" \
            --output text)

          if [ "$STATE" = "stopped" ]; then
            aws ec2 start-instances --instance-ids "$INSTANCE_ID"
            aws ec2 wait instance-running --instance-ids "$INSTANCE_ID"
          elif [ "$STATE" = "pending" ]; then
            aws ec2 wait instance-running --instance-ids "$INSTANCE_ID"
          fi

          HOST=$(aws ec2 describe-instances \
            --instance-ids "$INSTANCE_ID" \
            --query "Reservations[0].Instances[0].PublicDnsName" \
            --output text)

          echo "host=$HOST" >> $GITHUB_OUTPUT
